# SpringbootNeatFrame

./: pom.xml  readme.md
IwmsCommon/: pom.xml
IwmsCommon/src/main/java/com/longmao/common/base/: GlobalExceptionHandler.java  JwtInterceptor.java  MyInterceptor.java  PassHttpFilter.java
IwmsCommon/src/main/java/com/longmao/common/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
IwmsCommon/src/main/java/com/longmao/common/util/: JwtToken.java  JwtUtil.java  Response.java  SnowflakeIdWorker.java  Util.java
IwmsDataBase/: pom.xml
IwmsDataBase/src/main/java/com/longmao/datebase/config/: MyBatisConfig.java
IwmsDataBase/src/main/resources/sql/: mysql.sql
IwmsEureka/: pom.xml
IwmsEureka/src/main/java/com/longmao/eureka/: EurekaApplication.java
IwmsEureka/src/main/java/com/longmao/eureka/config/: SecurityConfig.java
IwmsEureka/src/main/resources/: application.yml
IwmsGateWay/: pom.xml
IwmsGateWay/CommonGateWay/: pom.xml
IwmsGateWay/CommonGateWay/src/main/java/com/longmao/gateway/common/: MainApplication.java
IwmsGateWay/CommonGateWay/src/main/resources/: application.yml
IwmsSecurity/: pom.xml
IwmsSecurity/src/main/java/com/longmao/security/config/: SecurityConfig.java
IwmsServiceApi/: pom.xml
IwmsServiceApi/ExampleApi/: pom.xml
IwmsServiceApi/ExampleApi/src/main/java/com/longmao/serviceApi/example/JpaDao/: UserDao.java
IwmsServiceApi/ExampleApi/src/main/java/com/longmao/serviceApi/example/entity/: Department.java  User.java
IwmsServiceApi/ExampleApi/src/main/java/com/longmao/serviceApi/example/mapper/: DepartmentMapper.java  UserMapper.java
IwmsServices/: pom.xml
IwmsServices/ExampleService/: pom.xml
IwmsServices/ExampleService/src/main/java/com/longmao/service/example/: ExampleApplication.java
IwmsServices/ExampleService/src/main/java/com/longmao/service/example/JpaDao/: UserDao.java
IwmsServices/ExampleService/src/main/java/com/longmao/service/example/config/: MyBatisConfig.java
IwmsServices/ExampleService/src/main/java/com/longmao/service/example/controller/: DeptController.java  UserController.java
IwmsServices/ExampleService/src/main/java/com/longmao/service/example/mapper/: DepartmentMapper.java  UserMapper.java
IwmsServices/ExampleService/src/main/java/com/longmao/service/example/service/: DepartmentService.java  UserService.java
IwmsServices/ExampleService/src/main/resources/: application.yml
IwmsServices/WechatService/: pom.xml
IwmsServices/WechatService/src/main/java/com/longmao/service/wechat/: WechatApplication.java
IwmsServices/WechatService/src/main/java/com/longmao/service/wechat/Controller/: GetConnectController.java
IwmsServices/WechatService/src/main/resources/: application.yml
